PUBLIC_WS_INPAINTING="wss://spaces.huggingface.tech/huggingface-projects/stable-diffusion-multiplayer/gradio/queue/join"
PUBLIC_UPLOADS="https://hf.space/embed/huggingface-projects/stable-diffusion-multiplayer/uploads"