PUBLIC_WS_INPAINTING="wss://spaces.huggingface.tech/huggingface-projects/stable-diffusion-multiplayer/gradio/queue/join"
PUBLIC_UPLOADS="https://d26smi9133w0oo.cloudfront.net/uploads"
PUBLIC_API_BASE="/embed/huggingface-projects/stable-diffusion-multiplayer/api"