PUBLIC_WS_TXT2IMG="wss://spaces.huggingface.tech/stabilityai/stable-diffusion/queue/join"
PUBLIC_WS_INPAINTING="wss://spaces.huggingface.tech/multimodalart/stable-diffusion-inpainting/queue/join"
PUBLIC_DEV_MODE="DEV"
PUBLIC_UPLOADS="https://s3.amazonaws.com/moonup/production/uploads/"